SUPA_URL=https://cmvqmaptqbechzebmqsn.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdnFtYXB0cWJlY2h6ZWJtcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5NTEyMjYsImV4cCI6MTk5MDUyNzIyNn0.a_g8ktLcQclsxdGCmUoqayVoLIRzeSmXbjA5UpRpPeM



NEXT_PUBLIC_SUPA_URL=https://cmvqmaptqbechzebmqsn.supabase.co
NEXT_PUBLIC_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdnFtYXB0cWJlY2h6ZWJtcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5NTEyMjYsImV4cCI6MTk5MDUyNzIyNn0.a_g8ktLcQclsxdGCmUoqayVoLIRzeSmXbjA5UpRpPeM