{
    "name": "WoW Developer",
    "short_name": "WoW D",
     "lang": "en",
"orientation": "portrait-primary",
"description": "WoW Developer' is an app developer who is excellent in PWA's.",

    "categories": ["development", "web", "android"],

	"start_url": "/",

    "icons": [
       {
          "src": "/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable" 
       },
       {
        "src": "/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
          "purpose": "any maskable"
        },
         {
          "src": "/maskable_icon_x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any maskable"
       },
       {
        "src": "/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
          "purpose": "any maskable"
        },
         {
          "src": "/maskable_icon_x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
       },
       {
        "src": "/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
          "purpose": "any maskable"
        },
        {
        "src": "/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#0B0D75",
    "background_color": "#14171A",
    "display": "standalone"
 }