{
  "name": "WoW Developer",
  "short_name": "WoW D",
  "lang": "en",
  "orientation": "portrait-primary",
  "description": "WoW Developer' is an app developer who is excellent in PWA's.",
  "categories": [
    "development",
    "web",
    "android"
  ],
  "start_url": "/",
  "icons": [
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B0D75",
  "background_color": "#14171A",
  "display": "standalone"
}